{
  "name": "boolequal",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha index.test.js"
  },
  "author": "maxushuang",
  "license": "MIT",
  "keywords": [
    "object compare",
    "object equal",
    "array compare",
    "array equal",
    "deep compare"
  ],
  "homepage": "https://github.com/maxushuang/boolEqual",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
